# IvyApps

./: Dockerfile  IvyApps.sln  README.md
IvyApps/: AppInfo.cs  IvyApps.csproj  IvyAuth.cs  IvyAuthConfig.cs  Program.cs  TestApp.cs  TrendConfig.cs  appsettings.json
IvyApps/Interfaces/: IIvyAuth.cs
IvyApps/IvyAuth/: IIvyAuth.cs  IvyAuth.cs  IvyAuthToken.cs  IvyIdentity.cs
IvyApps/IvyDataStore/: DataAccessLayer.cs  IDataAccessLayer.cs  IIvyDataStore.cs  IIvyFile.cs  IvyDataStore.cs  IvyDataStoreConfig.cs  IvyDataStoreHost.cs
IvyApps/Properties/: launchSettings.json
IvyApps/Trend/: GraphBuilder.cs  Trend.cs
IvyApps/Trend/Controllers/: MainPageController.cs
IvyApps/Trend/Models/: ITrendModel.cs  MainPageModel.cs  TrendModel.cs  TrendPreferences.cs  TrendUserModel.cs  WeightRecord.cs
IvyApps/Views/MainPage/: AuthPage.cshtml  MainPage.cshtml
IvyApps/wwwroot/TestApp/: auth.html  index.html
IvyApps/wwwroot/TrendApp/: ivyAuth.js  trend.css
IvyAppsTest/: GraphBuilderTest.cs  IvyAppsTest.csproj  IvyDataStoreTest.cs  TrendUserModelTest.cs
