<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="JWT" Version="10.1.0" />
    <PackageReference Include="IvyTech.IvyWebApi" Version="1.0.2" />
    <PackageReference Include="IvyTech.IvyLogging" Version="1.0.1" />
  </ItemGroup>

</Project>